<!DOCTYPE html>
<html>

<head>

    <title>Memoria - Home</title>
    <style>
       
body {
       background-image: url(bgg.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
}

/* Style the container for the navigation links */
.navigation-box {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the navigation links */
.navigation-box ul {
    list-style: none;
    padding: 0;
}

.navigation-box ul li {
    display: inline;
    margin-right: 20px;
}

.navigation-box ul li a {
    text-decoration: none;
    color: #333;
}

/* Additional styling for hover effect */
.navigation-box ul li a:hover {
    color: #007bff;
}
</style>
</head>
<body>
    <header>      
        
        <nav class="navigation-box">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="3page.html">Page 3</a></li>
                <li><a href="4page.html">Page 4</a></li>
                <li><a href="5page.html">Page 5</a></li>
                
            </ul>
        </nav>
    </header>

    
</body>
</html>


